ECLIPSIS LVNAE ANNO

dnato CHR IsTo 1 ς 7 3. De,
cembrt‘sdie offano.

H. M 5:
Initiumprimceobscurationis 5¹ 155 41.
Initiumtotimobscurationis 6 59 5'0. ι .
Medium totim obscurationis 7 ³5¹ 29. ᾗῖἱῖωὲπζὲζῗ
Pina cotim obscura-tionis 8 43 8. 35⁴3
Finis vltimae obscurationis 2 47 17.

Dn1pusi11cidentiae 111 ἔ ξ

’,ΓιηηριικςνηονιεηπειιῖίιεΧ 0 51 . 39.

Dimidiaduratio ' 1 55 48.

Tota duratio 3 5¹ 36.
ng. M
Digiti Ecliptici. J! 23.s
Semidiameter <t ¹7· 10..

Semidiqmeter'lmzbrae 47 25.
,Aggregatumsemidiama 63 41.

Latitudo Lunae.
M. S.

Initium 2 19*v Sept.
Ad Eclipfis Affedium 8 14 Sept.
Finem 14 10 Sept.

Loca Luminan'um.

S. M.
O in sagit. 26 29.
( in Gemi. 26 29.

