CORRIGENDA

(VIDEATUR PROOEMIUM P. XIV).

Lege:
Fol. B 3 lin. 1 7 6 partium cum ¹s4 part. 6 min. 14
» » 2 6 46 5 Ι
>> » fac. 2 >> 3 15 14
» ›> » » 4 49 50
» >> >> >> >> 52 42
>> >) >> >> 7 44 9
>> >> >> >> 1 3 3 8 3 6
)) >> >> >) >) 4 I
π» >> >> >> 1 6 5 6 59
» » » » 22 ὅγ’ (ἦ) -ζ-
>) >> >> >> 2 5 >) >>
>> Β 4 ›> 1 &⁹ Min. 1 completo minor sal-
tem uno minuto
» » » 2 56 5 9
>> >> >> >> 9 58 59
» ›> » » 14 22 17 fere
>> >> >> >> >> 20 Ι 9
» » » » 2 1 G. minus 2 M. fere gradus
» C 3 » 5—6 62, Minut. 5 62 proxime
» C 4 » 9 28 36
›> H 2 » » 2 6 2 8 3 8
>> H 3 » » 8 248 348
> >> » 246 346
> >> >> 1 1 248 348
» » » >> 1 2 246 346
» 1 » 1 1 36 63
» » » » 27 S, G.

» K3 » 16 pudibunda pudibunda abscondens

